; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Recursive Cleaner"
#define MyAppVersion "0.1"
#define MyAppPublisher "Benoit Blanchon"
#define MyAppURL "https://code.google.com/p/recursive-cleaner/"
#define MyAppExeName "RecursiveCleaner.exe"
#define TaskName "RecursiveCleaner"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A79A916-21CE-4392-A86F-58BF0EE30A15}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=SetupRecursiveCleaner
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\RecursiveCleaner\bin\Release\RecursiveCleaner.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";

[Tasks]
Name: schtasks; Description: "Create a scheduled task";

[Run]
StatusMsg: "Deleting existing task..."; Filename: "{sys}\schtasks.exe"; Parameters:"/Delete /F /TN ""{#TaskName}"""; Flags: runhidden runascurrentuser; Tasks: schtasks;
StatusMsg: "Creating scheduled task..."; Filename: "{sys}\schtasks.exe"; Parameters:"/Create /RU SYSTEM /SC ONIDLE /I 15 /TN ""{#TaskName}"" /TR ""{app}\{#MyAppExeName}"""; Flags: runascurrentuser runhidden; Tasks: schtasks;

[UninstallRun]
StatusMsg: "Deleting scheduled task..."; Filename: "{sys}\schtasks.exe"; Parameters:"/Delete /F /TN ""{#TaskName}"""; Flags: runhidden runascurrentuser; Tasks: schtasks;

